MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=mongoose

SERVER__HOSTNAME=http://localhost
JWT_SECRET=saldhwlkahdlsjl
PORT=3000

MAIL_KEY = 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
JWT_ACTIVATION=myAccountActivate52311231
JWT_RESET_PASSWORD=aSAJLHDuilsLIDNILdnlsaLDNSL
EMAIL_TO=
EMAIL_FROM= adrian-markuszewski99@wp.pl
