MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=mongoose
STRIPE_SK=sk_test_51IYXGBAoyhrXLJPmFg47jyzgos7UCpCjTDXxE3ibWwN0VPugkamJa8fsjMoChI0TV2Q4O4fb07WSSvVGGs6EsZ9L00tOHGG0lh
STRIPE_PK=pk_test_51IYXGBAoyhrXLJPmdtLQphHcSAglpKIllGkQ4VaY1eFrOr5mkhyjsUHXpK6jNuISVr7LwCNQpazH2O0GHSiRlUz600Roe4EONl
SERVER__HOSTNAME=http://localhost
JWT_SECRET=saldhwlkahdlsjl
PORT=3000

MAIL_KEY = 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
EMAIL_TO=
EMAIL_FROM= adrian-markuszewski99@wp.pl

COGNITO_CLIENT_ID=7r47kh0gdld9pi8o4f3dkjfudh
COGNITO_CLIENT_SECRET=1cgcbinl0qmklsgck2t2t9tgvdl54dvjvl0lengj23phcog2gama
COGNITO_DOMAIN_NAME_URL=https://shop.auth.eu-west-2.amazoncognito.com
COGNITO_LOGIN_GRANT_TYPE=authorization_code
COGNITO_LOGIN_REDIRECT_URL=http://localhost:8000/oauth/cognito
COGNITO_LOGIN_RESPONSE_TYPE=code
COGNITO_LOGOUT_REDIRECT_URL=http://localhost:8000/oauth/cognito/logout